name=rp2040-encoder-library
version=0.2.0
author=Giovanni di Dio Bruno
maintainer=Giovanni di Dio Bruno <giovannididio.bruno@gmail.com>
sentence=Quadrature Encoder library for RP2040/RP2350 
paragraph=This library can be used with any RP240/RP2350 board, such as Arduino Nano RP2040 Connect, RPI Pico and RPI Pico 2.
category=Sensor
url=https://github.com/gbr1/rp2040-encoder-library
architectures=mbed_rp2040, mbed_nano, rp2040
includes=pio_encoder.h
