name=rp2040-encoder-library
version=0.1.1
author=Giovanni di Dio Bruno
maintainer=Giovanni di Dio Bruno <giovannididio.bruno@gmail.com>
sentence=Quadrature Encoder library for RP2040 
paragraph=This library can be used with Arduino Nano RP2040 Connect, RPI Pico and any RP2040 based board.
category=Sensor
url=https://github.com/gbr1/rp2040-encoder-library
architectures=mbed_rp2040, mbed_nano
includes=pio_encoder.h
